spring.datasource.url=jdbc:postgresql://localhost/projeto_series
spring.datasource.username=postgres
spring.datasource.password=annanda
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update